{
  "name": "opencode-telegram",
  "version": "0.1.0",
  "private": true,
  "description": "Monorepo for OpenCode Telegram bot, CLI client, and OpenClaw skill",
  "scripts": {
    "start": "pnpm --filter @opencode-telegram/cli start",
    "dev": "pnpm --filter @opencode-telegram/cli dev",
    "attach": "pnpm --filter @opencode-telegram/cli attach",
    "kill-all": "pnpm --filter @opencode-telegram/cli kill-all",
    "build": "pnpm -r run build",
    "clean": "pnpm -r run clean"
  },
  "packageManager": "pnpm@10.33.2+sha512.a90faf6feeab71ad6c6e57f94e0fe1a12f5dcc22cd754db40ae9593eb6a3e0b6b12e3540218bb37ae083404b1f2ce6db2a4121e979829b4aff94b99f49da1cf8",
  "dependencies": {
    "axios": "^1.15.2",
    "better-sqlite3": "^11.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.39",
    "typescript": "^5.9.3"
  }
}
